programa
{
		
	funcao inicio()
	{
		//variavel 
		inteiro n1, n2, n3 
		
		// dados 
		escreva("\nDigite o primeiro numero: ")
		leia(n1)
		escreva("\nDigite o segundo numero: ")
		leia(n2)
		escreva("\nDigite o terceiro numero: ")
		leia(n3)
		
		
		//processamento e saida 
		
		se(n1 > n2 e n1> n3) {escreva("\nO primeiro valor é o maior. ")
		}
		senao se ( n2>n1 e n2>n3) {escreva("\nO segundo valor é o maior. ")
		} senao se ( n3> n1 e n3> n2) {
			escreva("\nO terceiro valor é o maior. ") 
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */