programa
{
		
	funcao inicio()
	{
		//variavel 
		inteiro Idade
		
		// dados 
		escreva("\nDigite sua Idade: ")
		leia(Idade)
		
		
		
		//processamento e saida 
		
		se ( Idade >= 10 e Idade<= 14){escreva("\nIdade Infantil") }
		senao se (Idade >= 15 e Idade <=17) {escreva("\nIdade Juvenil")}
		senao se ( Idade >= 18 e Idade <= 25) {escreva("\nIdade adulto") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */